\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte biologique}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La vision biais\IeC {\'e} face \IeC {\`a} la connaissance actuelle.}}{2}}
\newlabel{comic1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caract\IeC {\'e}ristiques de la plateforme \IeC {\`a} mettre en place}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outils utilis\IeC {\'e}s pour r\IeC {\'e}pondre aux besoins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordre de priorit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pixelspace}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TimeTree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onezoom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lifemap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithme de colonisation de l'espace}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construction du coeur du programme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction d\IeC {\textquoteright }une interface graphique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Construction des fonctionnalit\IeC {\'e}s facultatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assurance qualit\IeC {\'e} et tests du programme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contraintes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contrainte temporelle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contraintes techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autres contraintes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ouverture}{4}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
