\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte biologique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins sp\IeC {\'e}cifiques du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caract\IeC {\'e}ristiques du logiciel \IeC {\`a} mettre en place}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordre de priorit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outils utilis\IeC {\'e}s pour r\IeC {\'e}pondre aux besoins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construction du coeur du programme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction d\IeC {\textquoteright }une interface graphique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Construction des fonctionnalit\IeC {\'e}s facultatives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assurance qualit\IeC {\'e} et tests du programme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contraintes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contrainte temporelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contraintes techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autres contraintes}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
