\contentsline {section}{\numberline {1}Contexte biologique}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Analyse des besoins}{2}
\contentsline {subsection}{\numberline {2.1}Caract\IeC {\'e}ristiques de la plateforme \IeC {\`a} mettre en place}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}Outils utilis\IeC {\'e}s pour r\IeC {\'e}pondre aux besoins}{2}
\contentsline {subsection}{\numberline {2.3}Ordre de priorit\IeC {\'e}}{3}
\contentsline {section}{\numberline {3}Analyse de l'existant}{3}
\contentsline {subsection}{\numberline {3.1}Pixelspace}{3}
\contentsline {subsection}{\numberline {3.2}TimeTree}{3}
\contentsline {subsection}{\numberline {3.3}Onezoom}{3}
\contentsline {subsection}{\numberline {3.4}Lifemap}{3}
\contentsline {subsection}{\numberline {3.5}Algorithme de colonisation de l'espace}{3}
\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{3}
\contentsline {subsection}{\numberline {4.1}Planification}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Construction du coeur du programme}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Construction d\IeC {\textquoteright }une interface graphique}{3}
\contentsline {subsubsection}{\numberline {4.1.3}Construction des fonctionnalit\IeC {\'e}s facultatives}{3}
\contentsline {subsection}{\numberline {4.2}Assurance qualit\IeC {\'e} et tests du programme}{3}
\contentsline {section}{\numberline {5}Contraintes}{3}
\contentsline {subsection}{\numberline {5.1}Contrainte temporelle}{3}
\contentsline {subsection}{\numberline {5.2}Contraintes techniques}{3}
\contentsline {subsection}{\numberline {5.3}Autres contraintes}{3}
\contentsline {section}{\numberline {6}Ouverture}{3}
