\select@language {french}
\contentsline {section}{\numberline {1}Contexte biologique}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {section}{\numberline {2}Analyse des besoins}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Caract\IeC {\'e}ristiques de la plateforme \IeC {\`a} mettre en place}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsection}{\numberline {2.2}Outils utilis\IeC {\'e}s pour r\IeC {\'e}pondre aux besoins}{3}{subsection.2.2}
\contentsline {paragraph}{HTML5/CSS3}{3}{section*.8}
\contentsline {paragraph}{JavaScript}{3}{section*.9}
\contentsline {paragraph}{\href {https://d3js.org/}{D3.js}}{3}{section*.10}
\contentsline {paragraph}{Python 2.7}{3}{section*.11}
\contentsline {subsection}{\numberline {2.3}Ordre de priorit\IeC {\'e}}{3}{subsection.2.3}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {section}{\numberline {3}Analyse de l'existant}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {subsection}{\numberline {3.1}If the moon were only one pixel}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {subsection}{\numberline {3.2}TimeTree}{4}{subsection.3.2}
\contentsline {paragraph}{}{4}{section*.17}
\contentsline {subsection}{\numberline {3.3}Onezoom}{5}{subsection.3.3}
\contentsline {paragraph}{}{5}{section*.18}
\contentsline {subsection}{\numberline {3.4}Lifemap}{5}{subsection.3.4}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {subsection}{\numberline {3.5}Algorithme de colonisation de l'espace}{5}{subsection.3.5}
\contentsline {paragraph}{}{5}{section*.20}
\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Planification}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Construction du coeur du programme}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Construction d\IeC {\textquoteright }une interface graphique}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Construction des fonctionnalit\IeC {\'e}s facultatives}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Assurance qualit\IeC {\'e} et tests du programme}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Contraintes}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Contrainte temporelle}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Contraintes techniques}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Autres contraintes}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Ouverture}{6}{section.6}
\contentsline {section}{\numberline {7}R\IeC {\'e}f\IeC {\'e}rences}{6}{section.7}
\contentsline {section}{Appendices}{7}{section*.21}
