\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description de l'existant}{2}}
\@writefile{toc}{\contentsline {paragraph}{CCTop}{2}}
\@writefile{toc}{\contentsline {paragraph}{Autres logiciels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins g\IeC {\'e}n\IeC {\'e}riques pour la communaut\IeC {\'e} scientifique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins sp\IeC {\'e}cifiques du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caract\IeC {\'e}ristiques du logiciel \IeC {\`a} mettre en place}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ordre de priorit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outils utilis\IeC {\'e}s pour r\IeC {\'e}pondre aux besoins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction du coeur du programme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Construction d\IeC {\textquoteright }une interface graphique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Construction des fonctionnalit\IeC {\'e}s facultatives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assurance qualit\IeC {\'e} et tests du programme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contrainte temporelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contrainte temporelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contraintes techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autres contraintes}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
